:root{
  --bg: #ffffff;
  --muted: #6b7280;
  --accent: #0f172a; /* dark accent */
  --primary: #0b5fff;
  --surface: #f7f8fa;
  --radius: 8px;
  --max-width: 1100px;
  --font-sans: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --transition: 220ms cubic-bezier(.2,.9,.3,1);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font-sans);
  color:var(--accent);
  background:var(--bg);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
  font-size:16px;
  scroll-behavior:smooth;
}

.container{
  max-width:var(--max-width);
  margin:0 auto;
  padding:2rem;
}

.section{padding-top:2rem;padding-bottom:2rem}

a{color:var(--primary);text-decoration:none}
a:hover{text-decoration:underline}

/* Header */
.site-header{
  border-bottom:1px solid #e6e9ef;
  position:sticky;
  top:0;
  background:linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.85));
  backdrop-filter: blur(4px);
  z-index:40;
}
.header-grid{
  display:grid;
  grid-template-columns: 1fr auto auto;
  align-items:center;
  gap:1rem;
}

/* Brand */
.logo{
  display:inline-flex;
  align-items:center;
  gap:.5rem;
  color:var(--accent);
  font-weight:600;
}
.logo-mark{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:40px;height:40px;
  background:var(--surface);
  border-radius:8px;
  font-weight:700;
  color:var(--primary);
  box-shadow:0 1px 3px rgba(15,23,42,0.06);
}

/* Nav */
.nav{position:relative}
.nav-list{
  display:flex;
  gap:1rem;
  list-style:none;
  margin:0;padding:0;
}
.nav-list a{padding:.5rem .4rem;border-radius:6px;transition:var(--transition);color:var(--muted)}
.nav-list a:hover{background:var(--surface);color:var(--accent)}
.nav-toggle{display:none;background:none;border:0;padding:.25rem}

/* Buttons */
.btn{display:inline-block;padding:.6rem .9rem;border-radius:8px;font-weight:600;transition:var(--transition)}
.btn-primary{background:var(--primary);color:#fff}
.btn-ghost{background:transparent;border:1px solid #e6e9ef;color:var(--accent)}
.btn-outline{background:none;border:0;color:var(--primary)}

/* Hero */
.hero-grid{display:grid;grid-template-columns:1fr 320px;gap:2rem;align-items:center;padding-top:1rem;padding-bottom:1rem}
.hero-title{font-size:1.9rem;margin:0 0 .5rem}
.hero-sub{color:var(--muted);margin:0 0 1rem}
.hero-photo img{width:100%;height:auto;border-radius:12px;box-shadow:0 6px 24px rgba(15,23,42,0.06);display:block}

/* Mini skills */
.mini-skills{display:flex;gap:.6rem;list-style:none;padding:0;margin-top:1rem;color:var(--muted);flex-wrap:wrap}
.mini-skills li{background:var(--surface);padding:.3rem .6rem;border-radius:6px;font-size:.85rem}

/* Grids */
.about-grid{display:grid;grid-template-columns:2fr 1fr;gap:2rem;align-items:start}
.projects-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:1.25rem}
.project-card{background:#fff;border:1px solid #eef2f7;padding:1rem;border-radius:10px;display:flex;flex-direction:column;justify-content:space-between;transition:transform var(--transition), box-shadow var(--transition)}
.project-card:hover{transform:translateY(-6px);box-shadow:0 12px 40px rgba(15,23,42,0.06)}
.project-card .link{font-size:.9rem;color:var(--primary);margin-right:.6rem}

/* Skills & timeline */
.skills-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1.25rem}
.skill-column ul{list-style:disc;margin:0;padding-left:1.1rem;color:var(--muted)}

.timeline{list-style:none;padding:0;margin:0;display:grid;gap:1.25rem}
.timeline li{display:flex;gap:1rem;align-items:flex-start}
.timeline time{min-width:110px;color:var(--muted);font-size:.95rem}

/* Contact */
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:1.25rem;align-items:start}
.contact-card{background:var(--surface);padding:1rem;border-radius:10px}
.contact-form{display:flex;flex-direction:column;gap:.6rem}
.contact-form input,.contact-form textarea{padding:.65rem;border-radius:8px;border:1px solid #e6e9ef;font-size:1rem}
.form-actions{display:flex;gap:.5rem;align-items:center}

/* Footer */
.site-footer{border-top:1px solid #e6e9ef;padding:1rem 0}
.footer-grid{display:flex;justify-content:space-between;align-items:center}

/* Utilities */
.small{font-size:.9rem}
.muted{color:var(--muted)}
.card{background:#fff;padding:1rem;border-radius:10px;border:1px solid #eef2f7}
.profile-photo{width:100%;height:auto;border-radius:8px;margin-bottom:.75rem}
.socials{display:flex;gap:.5rem;flex-wrap:wrap}

/* Responsive */
@media (max-width:900px){
  .header-grid{grid-template-columns:1fr auto;align-items:center}
  .hero-grid{grid-template-columns:1fr;gap:1.25rem}
  .projects-grid{grid-template-columns:1fr}
  .about-grid{grid-template-columns:1fr}
  .skills-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
}

@media (max-width:720px){
  .nav-list{position:fixed;top:64px;right:0;background:var(--bg);flex-direction:column;padding:1rem;border-left:1px solid #eee;display:none;width:220px;height:calc(100% - 64px)}
  .nav-list.show{display:flex}
  .nav-toggle{display:inline-flex}
  .header-cta{display:none}
}

/* Accessibility focus */
a:focus,button:focus,input:focus,textarea:focus{outline:3px solid rgba(11,95,255,0.14);outline-offset:2px;border-radius:6px}

/* Skip link */
.skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:1rem;top:1rem;width:auto;height:auto;padding:.5rem 1rem;background:#111;color:#fff;border-radius:4px;z-index:9999}