<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NAME — Engineering & Technology Professional</title>
  <meta name="description" content="NAME — Engineering professional focused on design, simulation, and analysis. Research interests in X. Skilled in Y, Z. Available for research & industry roles." />
  <meta name="keywords" content="engineering, research, simulation, design, analysis, NAME" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="theme-color" content="#ffffff">
  <!-- Open Graph -->
  <meta property="og:title" content="NAME — Engineering & Technology Professional">
  <meta property="og:description" content="Engineering professional focused on design, simulation, and analysis.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/photo.jpg">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="container header-grid">
      <div class="brand">
        <a href="#home" class="logo" aria-label="NAME homepage">
          <span class="logo-mark" aria-hidden="true">N</span>
          <span class="logo-text">NAME</span>
        </a>
      </div>

      <nav class="nav" id="site-nav" aria-label="Primary navigation">
        <button class="nav-toggle" id="nav-toggle" aria-expanded="false" aria-controls="nav-list" aria-label="Toggle navigation">
          <span class="hamburger"></span>
        </button>
        <ul class="nav-list" id="nav-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div class="cta-group header-cta">
        <a class="btn btn-ghost" href="assets/cv.pdf" download>Download CV</a>
        <a class="btn btn-primary" href="#projects">View Projects</a>
      </div>
    </div>
  </header>

  <main id="main">
    <!-- Home / Hero -->
    <section id="home" class="hero section container">
      <div class="hero-grid">
        <div class="hero-content">
          <h1 class="hero-title">Engineering & Technology Professional</h1>
          <p class="hero-sub">
            NAME — mechanical / electrical / aerospace engineer (choose). Researcher and practitioner focused on engineering design, simulation, and data-driven physical analysis. Experience in industrial projects and academic research, with strong skills in numerical methods, CAD, FEA, and scripting for automation.
          </p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="#projects">View Projects</a>
            <a class="btn btn-ghost" href="assets/cv.pdf" download>Download CV</a>
            <a class="btn btn-outline" href="#contact">Contact</a>
          </div>

          <ul class="mini-skills" aria-hidden="true">
            <li>Design & Simulation</li>
            <li>FEA / CFD</li>
            <li>Python / MATLAB / C++</li>
            <li>Data Analysis & Automation</li>
          </ul>
        </div>

        <aside class="hero-photo" aria-hidden="true">
          <img src="assets/photo.jpg" alt="Portrait photo of NAME" />
        </aside>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="section container">
      <div class="section-header">
        <h2>About Me</h2>
        <p class="muted">Academic background, professional focus, and research interests.</p>
      </div>

      <div class="about-grid">
        <div class="about-text">
          <h3>Profile</h3>
          <p>
            Concise paragraph summarizing your academic training (degree, field), professional roles (industry or research positions), and current focus. Mention methodologies (experimental, computational), domains (robotics, energy, aerospace), and what you're looking for (collaborations, positions).
          </p>

          <h4>Research Interests</h4>
          <ul>
            <li>High-fidelity simulation & multi-physics modeling</li>
            <li>Design optimization & uncertainty quantification</li>
            <li>Automation of engineering workflows and data pipelines</li>
          </ul>

          <h4>Education</h4>
          <p class="muted small">Ph.D. / M.Sc. in [Field], University — Year</p>
        </div>

        <div class="about-sidebar">
          <div class="card">
            <img class="profile-photo" src="assets/photo.jpg" alt="Profile photo of NAME">
            <h4>NAME</h4>
            <p class="muted">Engineering & Technology • Research & Industry</p>
            <div class="socials">
              <a href="https://github.com/yourhandle" target="_blank" rel="noopener">GitHub</a>
              <a href="https://www.linkedin.com/in/yourprofile" target="_blank" rel="noopener">LinkedIn</a>
              <a href="mailto:email@example.com">Email</a>
            </div>
            <a class="btn btn-primary" href="assets/cv.pdf" download>Download CV</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="section container">
      <div class="section-header">
        <h2>Projects & Research</h2>
        <p class="muted">Select engineering design, simulation, and research projects.</p>
      </div>

      <div class="projects-grid">
        <!-- Example card: duplicate/adapt for more projects -->
        <article class="project-card">
          <div class="project-card-body">
            <h3>Project Title — Rotor Blade Optimization</h3>
            <p class="muted">A compact summary: multi-disciplinary design optimization for rotor blades reducing weight while meeting fatigue constraints.</p>
            <p><strong>Tools:</strong> MATLAB, OpenFOAM, ANSYS, Python</p>
            <p><strong>Outcome:</strong> 12% weight reduction, validated in simulation and prototyping.</p>
          </div>
          <div class="project-card-links">
            <a class="link" href="#" aria-label="Read more about Project Title">Read more</a>
            <a class="link" href="#" aria-label="Project repository">Repository</a>
          </div>
        </article>

        <article class="project-card">
          <div class="project-card-body">
            <h3>Project Title — Thermal Simulation for Battery Packs</h3>
            <p class="muted">Transient thermal analysis, CFD coupling, and design improvements for cooling channels.</p>
            <p><strong>Tools:</strong> COMSOL Multiphysics, Python</p>
            <p><strong>Outcome:</strong> Improved thermal uniformity; reduced hotspot temps by 15%.</p>
          </div>
          <div class="project-card-links">
            <a class="link" href="#">Read more</a>
            <a class="link" href="#">Paper / Report</a>
          </div>
        </article>

        <!-- Add more project-card blocks as needed -->
      </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="section container">
      <div class="section-header">
        <h2>Skills</h2>
        <p class="muted">Technical, programming, and soft skills.</p>
      </div>

      <div class="skills-grid">
        <div class="skill-column">
          <h4>Technical</h4>
          <ul>
            <li>Finite Element Analysis (ANSYS, Abaqus)</li>
            <li>Computational Fluid Dynamics (OpenFOAM, Fluent)</li>
            <li>CAD & Mechanical Design (SolidWorks, Creo)</li>
          </ul>
        </div>

        <div class="skill-column">
          <h4>Programming & Analysis</h4>
          <ul>
            <li>Python (NumPy, SciPy, pandas)</li>
            <li>MATLAB / Simulink</li>
            <li>C++ / Fortran (numerical code)</li>
            <li>Automation & CI (Git, GitHub Actions)</li>
          </ul>
        </div>

        <div class="skill-column">
          <h4>Professional</h4>
          <ul>
            <li>Technical communication & report writing</li>
            <li>Cross-functional teamwork</li>
            <li>Project management & mentorship</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Experience & Education (Timeline) -->
    <section id="experience" class="section container">
      <div class="section-header">
        <h2>Experience & Education</h2>
        <p class="muted">Timeline of degrees, positions, and research milestones.</p>
      </div>

      <ol class="timeline">
        <li>
          <time>2023 — Present</time>
          <div>
            <h4>Postdoctoral Researcher — University / Lab</h4>
            <p class="muted">Research on multi-physics simulation and model reduction. Supervised by Prof. X.</p>
          </div>
        </li>

        <li>
          <time>2018 — 2023</time>
          <div>
            <h4>Ph.D., Mechanical Engineering — University</h4>
            <p class="muted">Thesis on optimization under uncertainty; published X papers in Y journals.</p>
          </div>
        </li>

        <li>
          <time>2016 — 2018</time>
          <div>
            <h4>Engineering Intern — Company</h4>
            <p class="muted">Worked on design validation and test campaigns for product Z.</p>
          </div>
        </li>
      </ol>
    </section>

    <!-- Publications / Certifications (optional) -->
    <section id="publications" class="section container">
      <div class="section-header">
        <h2>Publications & Certifications</h2>
        <p class="muted">Selected papers, reports, and certifications.</p>
      </div>

      <ul class="publications-list">
        <li>
          <strong>Author, A.</strong> (2024). Title of paper. Journal Name. <a href="#">DOI / link</a>
        </li>
        <li>
          Certified Course — e.g., "Advanced FEA", Provider — Year
        </li>
      </ul>
    </section>

    <!-- Contact -->
    <section id="contact" class="section container">
      <div class="section-header">
        <h2>Contact</h2>
        <p class="muted">Email, LinkedIn, GitHub, or use the contact form below.</p>
      </div>

      <div class="contact-grid">
        <div class="contact-card">
          <h3>Get in touch</h3>
          <p class="muted">For recruitment, collaborations, or supervision inquiries.</p>
          <ul class="contact-list">
            <li><strong>Email:</strong> <a href="mailto:email@example.com">email@example.com</a></li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/yourprofile" target="_blank" rel="noopener">yourprofile</a></li>
            <li><strong>GitHub:</strong> <a href="https://github.com/yourhandle" target="_blank" rel="noopener">yourhandle</a></li>
          </ul>
        </div>

        <form class="contact-form" id="contact-form" action="https://formspree.io/f/your-id" method="POST" novalidate>
          <label for="name">Name</label>
          <input id="name" name="name" type="text" required>

          <label for="email">Email</label>
          <input id="email" name="email" type="email" required>

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="6" required></textarea>

          <!-- Add a hidden input for spam protection / subject -->
          <input type="hidden" name="_subject" value="Portfolio contact form submission">

          <div class="form-actions">
            <button class="btn btn-primary" type="submit">Send message</button>
            <button class="btn btn-ghost" type="reset">Reset</button>
          </div>
          <p class="muted small">Or email me directly at <a href="mailto:email@example.com">email@example.com</a>.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-left">
        <p>&copy; <span id="year"></span> NAME — Engineering & Technology | <a href="assets/cv.pdf" download>CV</a></p>
      </div>
      <div class="footer-right">
        <nav class="footer-links">
          <a href="https://github.com/yourhandle" target="_blank" rel="noopener">GitHub</a>
          <a href="https://www.linkedin.com/in/yourprofile" target="_blank" rel="noopener">LinkedIn</a>
          <a href="mailto:email@example.com">Email</a>
        </nav>
      </div>
    </div>
  </footer>

  <script src="js/script.js" defer></script>
</body>
</html>